# atlas-janus-example

./: .gitignore  README.md  pom.xml
conf/: janusgraph-hbase-solr.properties
src/main/java/atlas/janusgraph/example/: AtlasJanus.java
src/main/resources/: atlas-application.properties
