gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=localhost
storage.hbase.table=apache_atlas_janus
#storage.directory=../db/berkeleyje



index.search.backend=solr
#index.search.directory=/Users/yeshwanthkumar/code/ing/dap/apache/apache-atlas-sources-2.0.0/distro/target/apache-atlas-2.0.0-server/apache-atlas-2.0.0/solr-5.5.1/server/solr/fulltext_index_shard1_replica1/data

index.search.index-name=fulltext_index
index.search.solr.mode=cloud
index.search.solr.http-urls=http://127.0.0.1:8983/solr
index.search.solr.zookeeper-url=localhost:2181

